# shops

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/yang/shop/controller/: BaseCtl.java  IndexCtl.java  ManUserCtl.java  UserCtl.java
backend/src/main/java/com/yang/shop/shiro/: MyFormAuthenticationFilter.java
backend/src/main/java/com/yang/shop/util/: WebConfig.java
backend/src/main/resources/config/: menu.xml  permissions.xml  site.properties
backend/src/main/resources/spring/: applicationContext-Bean.xml  applicationContext-Db.xml  applicationContext-Shiro.xml  applicationContext.xml  spring-mvc.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/page/: error_404.jsp  error_500.jsp  index.jsp  login.jsp  register.jsp  taglib.jsp
backend/src/main/webapp/WEB-INF/page/layouts/: chain.jsp
backend/src/main/webapp/WEB-INF/page/user/: index.jsp
backend/src/main/webapp/resources/css/: bootstrap-override.css  style.datatables.css  style.default.css
backend/src/main/webapp/resources/js/: bootstrap-wysihtml5.js  custom.js  dataTables.editor.js  jquery.dataTables.js
backend/src/main/webapp/resources/js/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js
common/: pom.xml
common/src/main/java/com/yang/shop/dao/: ManUserDao.java  ManUserRepo.java
common/src/main/java/com/yang/shop/entity/: MemberCard.java
common/src/main/java/com/yang/shop/entity/auth/: ManRole.java  ManRolePerm.java  ManUser.java  ManUserRole.java
common/src/main/java/com/yang/shop/service/: ManUserSvc.java  UserSvc.java
common/src/main/java/com/yang/shop/service/base/: BaseSvc.java  ManUserSvc.java
common/src/main/java/util/: MD5Util.java
framework/: pom.xml
framework/src/main/java/com/yang/framework/Repository/: MyCustomRepository.java  MyRepository.java  MyRepositoryFactoryBean.java
framework/src/main/java/com/yang/framework/help/: AutoIdModel.java  IGenericDAO.java  LayoutViewResolver.java
framework/src/main/java/com/yang/framework/util/: CustomObjectMapper.java  DateStyle.java  DateUtil.java  FUtil.java  MenuBar.java  MenuBarInterceptor.java  MenuBarSource.java  MenuItem.java  PermDomain.java  PermissionDef.java  PermissionSource.java  ShiroUtils.java  Week.java
